# nihr-profile-management

./: README.md
DatabaseScripts/: 01-DatabaseUp.sql
NIHR.ProfileManagement/: NIHR.ProfileManagement.sln
NIHR.ProfileManagement/NIHR.ProfileManagement.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  NIHR.ProfileManagement.Api.csproj  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
NIHR.ProfileManagement/NIHR.ProfileManagement.Api/Configuration/: JwtBearerSettings.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Api/Controllers/: ProfileManagementController.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Api/Documentation/: CreateNewProfileRequestExample.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Api/Models/Dto/: CreateUserRequestDto.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Authorizer/: Function.cs  NIHR.ProfileManagement.Authorizer.csproj  Readme.md  aws-lambda-tools-defaults.json
NIHR.ProfileManagement/NIHR.ProfileManagement.CognitoSignUpTrigger/src/NIHR.ProfileManagement.CognitoSignUpTrigger/: Function.cs  NIHR.ProfileManagement.CognitoSignUpTrigger.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
NIHR.ProfileManagement/NIHR.ProfileManagement.CognitoSignUpTrigger/src/NIHR.ProfileManagement.CognitoSignUpTrigger/Configuration/: DatabaseSettings.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Domain/: Class1.cs  NIHR.ProfileManagement.Domain.csproj
NIHR.ProfileManagement/NIHR.ProfileManagement.Domain/Abstractions/: INsipMessageHelper.cs  IOutboxProcessor.cs  IProfileEventMessageProducer.cs  IProfileManagementRepository.cs  IProfileOutboxRepository.cs  IUnitOfWork.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Domain/Configuration/: DatabaseSettings.cs  MessageBusSettings.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Domain/EnumsAndConstants/: NsipEventTypes.cs  OutboxStatus.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Domain/Models/: AddToOutboxRequest.cs  CreateProfileRequest.cs  CreateProfileResponse.cs  NsipMessage.cs  OutboxItem.cs  ProfileInfo.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Domain/Services/: ProfileManagementService.cs  ProfileOutboxProcessor.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Infrastructure/: SharedApplicationStartup.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Infrastructure/AWS/: AwsSecretManagerClient.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Infrastructure/MessageBus/: ProfileMessageProducer.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Infrastructure/Migrations/: 20240718135845_01-Initial.Designer.cs  20240718135845_01-Initial.cs  20240722134138_01-Initial.Designer.cs  20240722134138_01-Initial.cs  ProfileManagementDbContextModelSnapshot.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Infrastructure/Repository/: ProfileManagementDbContext.cs  ProfileManagementRepository.cs  ProfileOutboxRepository.cs  UnitOfWork.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.Infrastructure/Repository/Models/: DbEntity.cs  OutboxRecordDbEntity.cs  PersonNameDbEntity.cs  ProfileIdentityDbEntity.cs  ProfileInfoDbEntity.cs
NIHR.ProfileManagement/NIHR.ProfileManagement.OutboxProcessor/: NIHR.ProfileManagement.OutboxProcessor.csproj  OutboxProcessorBackgroundService.cs  Program.cs  appSettings.Development.json
NIHR.ProfileManagement/NIHR.ProfileManagement.OutboxProcessor/Configuration/: OutboxProcessorSettings.cs
nihr-profile-management/: nihr-profile-management.sln
nihr-profile-management/NIHR.ProfileManagement.Api/: NIHR.ProfileManagement.Api.csproj  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
nihr-profile-management/NIHR.ProfileManagement.Api/Configuration/: DatabaseSettings.cs  JwtBearerOverrideSettings.cs  OverrideClaimsSetting.cs  ProfileManagementApiSettings.cs
nihr-profile-management/NIHR.ProfileManagement.Api/Controllers/: ApiControllerBase.cs  ProfileManagementController.cs
nihr-profile-management/NIHR.ProfileManagement.Api/Documentation/: Class.cs
nihr-profile-management/NIHR.ProfileManagement.Api/EnumsAndConstants/: TokenClaimNames.cs
nihr-profile-management/NIHR.ProfileManagement.Api/Models/Dto/: CreateUserRequestDto.cs
nihr-profile-management/NIHR.ProfileManagement.Api/Properties/: launchSettings.json
nihr-profile-management/NIHR.ProfileManagement.Domain/Abstractions/: IProfileManagementRepository.cs
nihr-profile-management/NIHR.ProfileManagement.Domain/Models/: CreatePersonRequest.cs
nihr-profile-management/NIHR.ProfileManagement.Domain/Services/: ProfileManagementService.cs
nihr-profile-management/NIHR.ProfileManagement.Infrastructure/: Class1.cs  NIHR.ProfileManagement.Infrastructure.csproj
nihr-profile-management/NIHR.ProfileManagement.Infrastructure/Repository/: ProfileManagementRepository.cs
nihr-profile-management/NIHR.ProfileManagement.Infrastructure/Repository/Models/: DbEntity.cs
