{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.5.0.0).",
  "Resources": {
    "NIHRPMSignupFunctionFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "FunctionName": "nihrd-lambda-sandbox-profile-management-signup2",
        "Role": "arn:aws:iam::462580661309:role/nihrd-iam-sandbox-study-management-lambda-role",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [],
        "PackageType": "Zip",
        "Handler": "NIHR.ProfileManagement.CognitoSignUpTrigger::NIHR.PM.Signup.Function_FunctionHandler_Generated::FunctionHandler",
        "Tags": {
          "Environment": "sandbox",
          "Name": "nihrd-lambda-sandbox-profile-management",
          "System": "rddi-profile-management"
        },
        "VpcConfig": {
          "SecurityGroupIds": [
            "sg-0ef1522d0dc87ebde",
            "sg-02ca7dc5b6c22f86a",
            "sg-0b80f3f34f0a80e31"
          ],
          "SubnetIds": [
            "subnet-036934130e6e171db",
            "subnet-08301b8a8d127a1e5",
            "subnet-04c549421f430d61f"
          ]
        },
        "Environment": {
          "Variables": {
            "Data__ConnectionString": "<db connection string here>",
            "Data__PasswordSecretName": ""
          }
        }
      }
    }
  }
}